                  Зад.1 Зад.2 К.р.1 Зад.3
Байков Даниил      (6)+  6     -
Баров Матвей       [11]  8     +
Батанов Глеб       (12)  16    -
Бирюков Никита     (13)  1     -
Гребенюк Алексей   14          -
Исаев Даниил       15          -
Карев Филипп       [1]   5     -
Кривенко Иван      (2)   2     +
Микляева  Дарья    (7)   3     -
Моногарова Анна    8           0
Павличенко Никита  9           0
Сурхаев Дмитрий    3           0
Телькунов Илья     (10)  (10)  -     10
Ульянов Владислав  4                 
Шекалин Павел      5           +
Энгельгардт Максим (16)  (11)   -    16

() -- задача сдана в срок, []-- задача сдана не в срок,
+ -- работа на семинаре