             Си: Зад.1 Зад.2 К.р.1 Зад.3 Python:Зад.4,5,6
Байков Даниил     +(6)  [6]    -    (6)   (12)  41
Баров Матвей       [11] (8)    +    11     31
Батанов Глеб       (12) [16]   -    (12)  (19)  50
Бирюков Никита     (13)  1     -           29
Гребенюк Алексей   14    4     -           13
Исаев Даниил       [15]  12    -    [15]   23
Карев Филипп       [1]  [5]    -    [1]   (11) (49)    61
Кривенко Иван      (2)  [2]    +    2      25
Микляева  Дарья   +(7)  (3)    -    (7)   (20)  42    
Моногарова Анна    8           0
Павличенко Никита  9           0
Сурхаев Дмитрий    3           0
Телькунов Илья     (10) (10)   -    (10)  (32)  40
Шекалин Павел      5           +           21
Энгельгардт Максим (16) (11)   -    [16]  (26)  43

() -- задача сдана в срок, []-- задача сдана не в срок,
+ -- работа на семинаре