             Си: Зад.1 Зад.2 К.р.1 Зад.3 Python:Зад.4,5,6
Байков Даниил      (6)+ [6]    -    (6)   (12)  41
Баров Матвей       [11] (8)    +    11
Батанов Глеб       (12) [16]   -    (12)   19
Бирюков Никита     (13)  1     -
Гребенюк Алексей   14          -
Исаев Даниил       15          -
Карев Филипп       [1]   5     -
Кривенко Иван      (2)  [2]    +    2
Микляева  Дарья    (7)  (3)    -    (7)    20
Моногарова Анна    8           0
Павличенко Никита  9           0
Сурхаев Дмитрий    3           0
Телькунов Илья     (10)  (10)  -    (10)   32
Ульянов Владислав  4                 
Шекалин Павел      5           +
Энгельгардт Максим (16)  (11)   -    [16]  26

() -- задача сдана в срок, []-- задача сдана не в срок,
+ -- работа на семинаре